<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Capture & Share</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .container {
      max-width: 800px;
    }

    .feature-icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #7952b3;
    }

    .step-number {
      width: 40px;
      height: 40px;
      background-color: #7952b3;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
      font-weight: bold;
    }

    .feature-card {
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
    }

    .feature-card:hover {
      transform: translateY(-10px);
    }

    .bg-purple-gradient {
      background: linear-gradient(135deg, #7952b3 0%, #9b6cc8 100%);
    }
  </style>
</head>

<body class="bg-light">
  <div class="container py-5">
    <!-- Welcome Header -->
    <div class="text-center mb-4 animate__animated animate__fadeIn">
      <img src="../assets/logo-128x128.png" alt="Capture & Share Logo" class="mb-4">
      <h1 class="display-4 fw-bold text-purple">Screenshot Tool</h1>
      <p class="lead text-muted">Your ultimate tool for capturing, annotating and sharing web content</p>
    </div>

    <!-- Quick Setup Section -->
    <div class="bg-light p-4 rounded-3 mb-4 animate__animated animate__fadeIn">
      <div class="row align-items-center">
        <div class="col-md-7">
          <div class="d-flex align-items-start mb-3 mb-md-0">
            <div class="flex-shrink-0">
              <span class="material-icons text-primary me-3">push_pin</span>
            </div>
            <div>
              <h4 class="mb-2">Quick Setup Guide</h4>
              <ol class="ps-3 mb-0">
                <li class="mb-2">Click the puzzle piece icon in Chrome's toolbar</li>
                <li class="mb-2">Find "Screenshot" in the dropdown</li>
                <li>Click the pin icon to keep it easily accessible</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="d-none col-md-5">
          <div class="text-center">
            <img src="../assets/tile.png" alt="Pin extension instructions" class="img-fluid rounded shadow-sm mb-3">
            <button class="btn btn-primary w-100" id="configBtn" title="Configure Extension Settings">
              <span class="material-icons me-1">settings</span>
              Configure Extension Settings
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Screenshot Carousel -->
    <div id="screenshotCarousel"
      class="d-none carousel slide mb-5 shadow-lg rounded overflow-hidden animate__animated animate__fadeIn"
      data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../assets/marquee1.png" class="d-block w-100" alt="Capture & Share in action">
          <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75 rounded-pill py-2">
            <h5 class="mb-0">Capture anything instantly</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../assets/marquee2.png" class="d-block w-100" alt="Annotation features">
          <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75 rounded-pill py-2">
            <h5 class="mb-0">Powerful annotation tools</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../assets/marquee3.png" class="d-block w-100" alt="Sharing capabilities">
          <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75 rounded-pill py-2">
            <h5 class="mb-0">Share with one click</h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#screenshotCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#screenshotCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Features Section -->
    <div class="row g-4 py-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm feature-card animate__animated animate__fadeInLeft">
          <div class="card-body text-center p-4">
            <span class="material-icons feature-icon">camera_alt</span>
            <h3 class="h4 mb-3">Quick Capture</h3>
            <p class="text-muted">Instantly capture any part of your screen with just one click. Perfect for screenshots
              and visual references.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm feature-card animate__animated animate__fadeInUp">
          <div class="card-body text-center p-4">
            <span class="material-icons feature-icon">edit</span>
            <h3 class="h4 mb-3">Edit & Annotate</h3>
            <p class="text-muted">Add annotations, highlights, and text to your captures. Make your point clear with
              powerful editing tools.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm feature-card animate__animated animate__fadeInRight">
          <div class="card-body text-center p-4">
            <span class="material-icons feature-icon">share</span>
            <h3 class="h4 mb-3">Instant Share</h3>
            <p class="text-muted">Share your captures instantly via link, email, or social media. Collaboration made
              simple.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Getting Started Section -->
    <div class="bg-white rounded-3 shadow-sm p-5 mt-5 animate__animated animate__fadeIn">
      <h2 class="text-center mb-5">Getting Started</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="text-center">
            <div class="step-number mx-auto">1</div>
            <h4>Click the Extension Icon</h4>
            <p class="text-muted">Find the Capture & Share icon in your Chrome toolbar</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-center">
            <div class="step-number mx-auto">2</div>
            <h4>Select Capture Mode</h4>
            <p class="text-muted">Choose between full page, area, or element capture</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-center">
            <div class="step-number mx-auto">3</div>
            <h4>Share Your Capture</h4>
            <p class="text-muted">Edit if needed, then share with anyone instantly</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Call to Action -->
    <div class="text-center mt-5 animate__animated animate__fadeIn">
      <button class="d-none btn btn-primary btn-lg px-5 shadow-sm">Start Capturing</button>
      <p class="text-muted mt-3">Press <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>S</kbd> to quick capture anytime</p>
    </div>
  </div>

  <!-- Footer with Links & Support -->
  <footer class="bg-white border-top mt-5 py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4">
          <h5 class="mb-3">Report Issues</h5>
          <p class="text-muted mb-2">Found a bug? Have a suggestion? We'd love to hear from you!</p>
          <div class="d-flex flex-column gap-2">
            <a href="https://github.com/yourusername/capture-and-share/issues/new"
              class="btn btn-outline-secondary btn-sm text-start">
              <span class="material-icons me-2">bug_report</span>
              Report a Bug
            </a>
            <a href="https://github.com/yourusername/capture-and-share/issues/new"
              class="btn btn-outline-secondary btn-sm text-start">
              <span class="material-icons me-2">lightbulb</span>
              Suggest a Feature
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <h5 class="mb-3">Support Us</h5>
          <p class="text-muted mb-2">Love using Capture & Share? Support us by:</p>
          <div class="d-flex flex-column gap-2">
            <a href="https://chrome.google.com/webstore/detail/your-extension-id/reviews"
              class="btn btn-outline-primary btn-sm text-start" target="_blank">
              <span class="material-icons me-2">star</span>
              Rate Us
            </a>
            <a href="https://github.com/yourusername/capture-and-share" class="btn btn-outline-dark btn-sm text-start"
              target="_blank">
              <span class="material-icons me-2">code</span>
              Star on GitHub
            </a>
            <a href="https://www.buymeacoffee.com/yourusername" class="btn btn-outline-warning btn-sm text-start"
              target="_blank">
              <span class="material-icons me-2">local_cafe</span>
              Buy us a coffee
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <h5 class="mb-3">Resources</h5>
          <ul class="list-unstyled">
            <li class="mb-2">
              <a href="https://chrome.google.com/webstore/detail/capture-share/your-extension-id"
                class="text-decoration-none text-muted">
                <span class="material-icons me-2">web</span>
                Chrome Web Store
              </a>
            </li>
            <li class="mb-2">
              <a href="https://github.com/yourusername/capture-and-share" class="text-decoration-none text-muted">
                <span class="material-icons me-2">code</span>
                Source Code
              </a>
            </li>
            <li class="mb-2">
              <a href="/faq.html" class="text-decoration-none text-muted">
                <span class="material-icons me-2">help</span>
                FAQ
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="bootstrap.bundle.min.js"></script>
  <script>
    // Configure button handler
    document.getElementById('configBtn').addEventListener('click', function () {
      chrome.runtime.openOptionsPage();
    });

    // Add hover animation to feature cards
    document.querySelectorAll('.feature-card').forEach(card => {
      card.addEventListener('mouseenter', () => {
        card.classList.add('shadow');
      });
      card.addEventListener('mouseleave', () => {
        card.classList.remove('shadow');
      });
    });
  </script>
</body>

</html>