{
  "const_appName": {
    "message": "Vizualni isječci: snimka zaslona, ​​bilježi i dijeli",
    "description": "The name of the extension"
  },
  "const_appShortName": {
    "message": "Snimka zaslona",
    "description": "The short-version name of the extension name"
  },
  "const_appDesc": {
    "message": "Uhvatite, bilježite snimke zaslona web stranica i podijelite jednim klikom",
    "description": "The description of your extension"
  },
  "@testMarkup": {
    "message": "<div> <p> Zdravo svijet </p> Ovo je <strong> jezik </strong> web </div>"
  },
  "Temporarily_disable_extension": {
    "message": "Privremeno onemogućiti produženje"
  },
  "Turns_off_the_extension_on_all_websites_": {
    "message": "Isključuje proširenje na svim web stranicama."
  },
  "Disable_storage_sync": {
    "message": "Onemogući sinkronizaciju skladištenja"
  },
  "Your_settings_will_not_propagate_to_other_browsers_": {
    "message": "Vaše se postavke neće razmnožavati s drugim preglednicima."
  },
  "Disabled_on_Websites": {
    "message": "Onemogućeno na web stranicama"
  },
  "Extension_will_not_run_on_these_sites__Enter_one_site_per_line_": {
    "message": "Proširenje se neće pokrenuti na tim web lokacijama. Unesite jedno mjesto po liniji."
  },
  "Successfully_updated_settings": {
    "message": "Uspješno ažurirane postavke"
  },
  "How_can_we_improve_": {
    "message": "Kako se možemo poboljšati?"
  },
  "Welcome": {
    "message": "Dobrodošli"
  },
  "Hooray____": {
    "message": "Ura! 🎉"
  },
  "If_you_are_looking_at_this_page__you_successfully": {
    "message": "Ako gledate ovu stranicu, uspješno ste"
  },
  "Cloned_the_repository_at____________a_href__https___github_com_justiceo_xtension__https___github_com_justiceo_xtension__a____________and_installed_all_the_dependencies_": {
    "message": "Klonirao spremište na\n <a href = \"https://github.com/justiceo/xtension\"> https://github.com/justiceo/xtension </a>\n i instalirao sve ovisnosti."
  },
  "Used_ESBuild_to_build_the_source_code_and_packaged_into_store_ready___________format_": {
    "message": "Koristio je esbuild za izgradnju izvornog koda i spakiran u trgovinu spreman\n format."
  },
  "Enabled_dev_mode_on_Chrome_Firefox_and_installed_an_unpacked___________extension___": {
    "message": "Omogućen DEV način rada na Chrome/Firefox i instalirao otpakirano\n produžetak ..."
  },
  "or_you_were_able_to_start_an_instance_of_Puppeteer_with_the___________extension_installed_": {
    "message": "ili ste uspjeli pokrenuti instancu lutke s\n Instalirano produženje."
  },
  "I_say_that_is_great_progress_towards_creating_a_browser_extension_": {
    "message": "Kažem da je to veliki napredak u stvaranju proširenja preglednika."
  },
  "Next__Pin_it": {
    "message": "Sljedeće: pričvrstite ga"
  },
  "_strong_1___strong__Click_on_the_extensions_icon_": {
    "message": "<strong> 1. </strong> Kliknite ikonu proširenja."
  },
  "_strong_2___strong__Find__Browser_Extension_Starter__in_the_list_of_______extensions_": {
    "message": "<strong> 2. </strong> Pronađite \"Starter za proširenje preglednika\" na popisu\n proširenja."
  },
  "_strong_3___strong__Click_on_the_pin_icon_on_the_right_of_this_______extension_s_icon_": {
    "message": "<strong> 3. </strong> kliknite ikonu PIN -a s desne strane od ovoga\n Ikona proširenja."
  },
  "All_done_": {
    "message": "Sve završeno."
  },
  "Share_the_love_": {
    "message": "Podijelite ljubav!"
  },
  "If_you_found_this_extension_helpful__leave_a_star_on_the_Github_Page_________or_rating_on_Chrome_Webstore_": {
    "message": "Ako ste smatrali da je ovo proširenje korisno, ostavite zvijezdu na stranici GitHub\n ili ocjenjivanje na Chrome Webstore."
  },
  "Star_on_GitHub": {
    "message": "Zvijezda na GitHubu"
  },
  "Rate_on_Chrome_Web_Store": {
    "message": "Ocijenite na web trgovini Chrome"
  },
  "Options": {
    "message": "Opcije"
  },
  "Show_Demo": {
    "message": "Prikaži demo"
  },
  "Report_an_Issue": {
    "message": "Prijavite problem"
  },
  "How_are_we_doing_": {
    "message": "Kako stojimo?"
  },
  "Glad_you_like_it__Can_you_help_us_share_the____": {
    "message": "Drago mi je da vam se sviđa! Možete li nam pomoći da dijelimo ❤️?"
  },
  "Thanks_for_the_feedback_": {
    "message": "Hvala na povratnim informacijama!"
  },
  "No": {
    "message": "Ne"
  },
  "Submit_Feedback": {
    "message": "Pošaljite povratne informacije"
  }
}
