{
  "const_appName": {
    "message": "Visual uddrag: Screenshot, Annotate & Share",
    "description": "The name of the extension"
  },
  "const_appShortName": {
    "message": "Skærmbillede",
    "description": "The short-version name of the extension name"
  },
  "const_appDesc": {
    "message": "Optagelse, annoteringsskærmbilleder af websider og del med et enkelt klik",
    "description": "The description of your extension"
  },
  "@testMarkup": {
    "message": "<div> <p> hej verden </p> Dette er <strong> sprog </strong> på web </div>"
  },
  "Temporarily_disable_extension": {
    "message": "Deaktiverer midlertidigt forlængelse"
  },
  "Turns_off_the_extension_on_all_websites_": {
    "message": "Slår udvidelsen på alle websteder."
  },
  "Disable_storage_sync": {
    "message": "Deaktiver opbevaringssynkronisering"
  },
  "Your_settings_will_not_propagate_to_other_browsers_": {
    "message": "Dine indstillinger vil ikke forplantes til andre browsere."
  },
  "Disabled_on_Websites": {
    "message": "Handicappet på websteder"
  },
  "Extension_will_not_run_on_these_sites__Enter_one_site_per_line_": {
    "message": "Udvidelse kører ikke på disse websteder. Indtast et sted pr. Linje."
  },
  "Successfully_updated_settings": {
    "message": "Med succes opdaterede indstillinger"
  },
  "How_can_we_improve_": {
    "message": "Hvordan kan vi forbedre os?"
  },
  "Welcome": {
    "message": "Velkomst"
  },
  "Hooray____": {
    "message": "Hurra! 🎉"
  },
  "If_you_are_looking_at_this_page__you_successfully": {
    "message": "Hvis du ser på denne side, er du med succes"
  },
  "Cloned_the_repository_at____________a_href__https___github_com_justiceo_xtension__https___github_com_justiceo_xtension__a____________and_installed_all_the_dependencies_": {
    "message": "Klonede depotet kl\n <a href = \"https://github.com/justiceo/xtension\"> https://github.com/justiceo/xtension </a>\n og installerede alle afhængigheder."
  },
  "Used_ESBuild_to_build_the_source_code_and_packaged_into_store_ready___________format_": {
    "message": "Brugt Esbuild til at opbygge kildekoden og pakket i butiksklar\n format."
  },
  "Enabled_dev_mode_on_Chrome_Firefox_and_installed_an_unpacked___________extension___": {
    "message": "Aktiveret dev -tilstand på Chrome/Firefox og installerede en udpakket\n udvidelse ..."
  },
  "or_you_were_able_to_start_an_instance_of_Puppeteer_with_the___________extension_installed_": {
    "message": "Eller du var i stand til at starte en forekomst af marionet med\n udvidelse installeret."
  },
  "I_say_that_is_great_progress_towards_creating_a_browser_extension_": {
    "message": "Jeg siger, at det er store fremskridt hen imod at skabe en browserforlængelse."
  },
  "Next__Pin_it": {
    "message": "Næste: fastgør det"
  },
  "_strong_1___strong__Click_on_the_extensions_icon_": {
    "message": "<strong> 1. </strong> Klik på ikonet Extensions."
  },
  "_strong_2___strong__Find__Browser_Extension_Starter__in_the_list_of_______extensions_": {
    "message": "<strong> 2. </strong> Find \"Browser Extension Starter\" på listen over\n udvidelser."
  },
  "_strong_3___strong__Click_on_the_pin_icon_on_the_right_of_this_______extension_s_icon_": {
    "message": "<strong> 3. </strong> klik på PIN -ikonet til højre for dette\n Extension's ikon."
  },
  "All_done_": {
    "message": "Alt gjort."
  },
  "Share_the_love_": {
    "message": "Del kærligheden!"
  },
  "If_you_found_this_extension_helpful__leave_a_star_on_the_Github_Page_________or_rating_on_Chrome_Webstore_": {
    "message": "Hvis du fandt denne udvidelse nyttig, skal du forlade en stjerne på Github -siden\n eller bedømmelse på Chrome Webstore."
  },
  "Star_on_GitHub": {
    "message": "Star på GitHub"
  },
  "Rate_on_Chrome_Web_Store": {
    "message": "Bedøm i Chrome Web Store"
  },
  "Options": {
    "message": "Muligheder"
  },
  "Show_Demo": {
    "message": "Vis demo"
  },
  "Report_an_Issue": {
    "message": "Rapporter et problem"
  },
  "How_are_we_doing_": {
    "message": "Hvordan har vi det?"
  },
  "Glad_you_like_it__Can_you_help_us_share_the____": {
    "message": "Glad for at du kan lide det! Kan du hjælpe os med at dele ❤?"
  },
  "Thanks_for_the_feedback_": {
    "message": "Tak for feedback!"
  },
  "No": {
    "message": "Ingen"
  },
  "Submit_Feedback": {
    "message": "Indsend feedback"
  }
}
