{
    "@appName": {
        "message": "Snippet visivi: screenshot, annotate & share",
        "description": "The name of the extension"
    },
    "@appShortName": {
        "message": "Screenshot",
        "description": "The short-version name of the extension name"
    },
    "@appDesc": {
        "message": "Acquisisci, annota gli screenshot delle pagine Web e condividi con un clic",
        "description": "The description of your extension"
    },
    "@testMarkup": {
        "message": "<AV> <p> Hello World </p> Questa è la lingua <strong> </strong> del web </div>"
    },
    "Temporarily_disable_extension": {
        "message": "Disabilitare temporaneamente l'estensione"
    },
    "Turns_off_the_extension_on_all_websites_": {
        "message": "Spegnere l'estensione su tutti i siti Web."
    },
    "Disable_storage_sync": {
        "message": "Disabilita la sincronizzazione di archiviazione"
    },
    "Your_settings_will_not_propagate_to_other_browsers_": {
        "message": "Le tue impostazioni non si propagano ad altri browser."
    },
    "Disabled_on_Websites": {
        "message": "Disabilitato sui siti Web"
    },
    "Extension_will_not_run_on_these_sites__Enter_one_site_per_line_": {
        "message": "L'estensione non verrà eseguita su questi siti. Immettere un sito per riga."
    },
    "Successfully_updated_settings": {
        "message": "Impostazioni aggiornate correttamente"
    },
    "How_can_we_improve_": {
        "message": "Come possiamo migliorare?"
    },
    "Welcome": {
        "message": "Benvenuta"
    },
    "Hooray____": {
        "message": "Evviva! 🎉"
    },
    "If_you_are_looking_at_this_page__you_successfully": {
        "message": "Se stai guardando questa pagina, tu con successo"
    },
    "Cloned_the_repository_at____________a_href__https___github_com_justiceo_xtension__https___github_com_justiceo_xtension__a____________and_installed_all_the_dependencies_": {
        "message": "Clonato il repository a\n <a href = \"https://github.com/justiceo/xtension\"> https://github.com/justiceo/xtension </a>\n e installato tutte le dipendenze."
    },
    "Used_ESBuild_to_build_the_source_code_and_packaged_into_store_ready___________format_": {
        "message": "Utilizzato ESBuild per creare il codice sorgente e confezionato in Store-Ready\n formato."
    },
    "Enabled_dev_mode_on_Chrome_Firefox_and_installed_an_unpacked___________extension___": {
        "message": "Modalità Dev abilitata su Chrome/Firefox e installato un disimballato\n estensione..."
    },
    "or_you_were_able_to_start_an_instance_of_Puppeteer_with_the___________extension_installed_": {
        "message": "Oppure sei stato in grado di avviare un'istanza di burattinaio con il\n Estensione installata."
    },
    "I_say_that_is_great_progress_towards_creating_a_browser_extension_": {
        "message": "Dico che è un grande progresso verso la creazione di un'estensione del browser."
    },
    "Next__Pin_it": {
        "message": "Avanti: appuntarlo"
    },
    "_strong_1___strong__Click_on_the_extensions_icon_": {
        "message": "<strong> 1. </strong> Fai clic sull'icona delle estensioni."
    },
    "_strong_2___strong__Find__Browser_Extension_Starter__in_the_list_of_______extensions_": {
        "message": "<strong> 2. </strong> Trova \"Browser Extension Starter\" nell'elenco di\n estensioni."
    },
    "_strong_3___strong__Click_on_the_pin_icon_on_the_right_of_this_______extension_s_icon_": {
        "message": "<strong> 3. </strong> Fai clic sull'icona del pin a destra di questo\n L'icona di Extension."
    },
    "All_done_": {
        "message": "Tutto fatto."
    },
    "Share_the_love_": {
        "message": "Condividi l'amore!"
    },
    "If_you_found_this_extension_helpful__leave_a_star_on_the_Github_Page_________or_rating_on_Chrome_Webstore_": {
        "message": "Se hai trovato utile questa estensione, lascia una stella sulla pagina GitHub\n o valutazione su Chrome Webstore."
    },
    "Star_on_GitHub": {
        "message": "Star su Github"
    },
    "Rate_on_Chrome_Web_Store": {
        "message": "Valuta su Chrome Web Store"
    },
    "Options": {
        "message": "Opzioni"
    },
    "Show_Demo": {
        "message": "Mostra demo"
    },
    "Report_an_Issue": {
        "message": "Segnalare un problema"
    },
    "How_are_we_doing_": {
        "message": "Come stiamo andando?"
    },
    "Glad_you_like_it__Can_you_help_us_share_the____": {
        "message": "Sono contento che ti piaccia! Puoi aiutarci a condividere il ❤️?"
    },
    "Thanks_for_the_feedback_": {
        "message": "Grazie per il feedback!"
    },
    "No": {
        "message": "NO"
    },
    "Submit_Feedback": {
        "message": "Invia un feedback"
    }
}