{
  "const_appName": {
    "message": "Vizualni odrezki: posnetek zaslona, ​​pripisovanje in deljenje",
    "description": "The name of the extension"
  },
  "const_appShortName": {
    "message": "Posnetek zaslona",
    "description": "The short-version name of the extension name"
  },
  "const_appDesc": {
    "message": "Zajem, zapisovanje zaslonskih posnetkov spletnih strani in delite z enim klikom",
    "description": "The description of your extension"
  },
  "@testMarkup": {
    "message": "<EV> <p> Hello World </p> To je <strong> jezik </strong> spleta </div>"
  },
  "Temporarily_disable_extension": {
    "message": "Začasno onemogočite razširitev"
  },
  "Turns_off_the_extension_on_all_websites_": {
    "message": "Izklopi razširitev na vseh spletnih mestih."
  },
  "Disable_storage_sync": {
    "message": "Onemogoči sinhronizacijo pomnilnika"
  },
  "Your_settings_will_not_propagate_to_other_browsers_": {
    "message": "Vaše nastavitve se ne bodo širile v druge brskalnike."
  },
  "Disabled_on_Websites": {
    "message": "Onemogočeno na spletnih mestih"
  },
  "Extension_will_not_run_on_these_sites__Enter_one_site_per_line_": {
    "message": "Na teh spletnih mestih se ne bo izvajalo razširitev. Vnesite eno spletno mesto na vrstico."
  },
  "Successfully_updated_settings": {
    "message": "Uspešno posodobljene nastavitve"
  },
  "How_can_we_improve_": {
    "message": "Kako se lahko izboljšamo?"
  },
  "Welcome": {
    "message": "Dobrodošli"
  },
  "Hooray____": {
    "message": "Hura! 🎉"
  },
  "If_you_are_looking_at_this_page__you_successfully": {
    "message": "Če gledate to stran, uspešno"
  },
  "Cloned_the_repository_at____________a_href__https___github_com_justiceo_xtension__https___github_com_justiceo_xtension__a____________and_installed_all_the_dependencies_": {
    "message": "Kloniral skladišče na\n <a href = \"https://github.com/justiceo/xtension\"> https://github.com/justIceo/xtension </a>\n in namestil vse odvisnosti."
  },
  "Used_ESBuild_to_build_the_source_code_and_packaged_into_store_ready___________format_": {
    "message": "Uporablja se esbuild za izdelavo izvorne kode in pakirano v pripravljeno na trgovino\n format."
  },
  "Enabled_dev_mode_on_Chrome_Firefox_and_installed_an_unpacked___________extension___": {
    "message": "Omogočeni način Dev na Chrome/Firefox in namestil razpakiran\n podaljšek ..."
  },
  "or_you_were_able_to_start_an_instance_of_Puppeteer_with_the___________extension_installed_": {
    "message": "ali ste lahko začeli primer lutkovnice z\n nameščen podaljšek."
  },
  "I_say_that_is_great_progress_towards_creating_a_browser_extension_": {
    "message": "Pravim, da je to velik napredek pri ustvarjanju razširitve brskalnika."
  },
  "Next__Pin_it": {
    "message": "Naprej: pripnite"
  },
  "_strong_1___strong__Click_on_the_extensions_icon_": {
    "message": "<strong> 1. </strong> Kliknite ikono razširitve."
  },
  "_strong_2___strong__Find__Browser_Extension_Starter__in_the_list_of_______extensions_": {
    "message": "<strong> 2. </strong> Poiščite \"Extension Starter\" na seznamu\n podaljške."
  },
  "_strong_3___strong__Click_on_the_pin_icon_on_the_right_of_this_______extension_s_icon_": {
    "message": "<strong> 3. </strong> Kliknite ikono PIN na desni strani tega\n ikona razširitve."
  },
  "All_done_": {
    "message": "Vse končano."
  },
  "Share_the_love_": {
    "message": "Delite ljubezen!"
  },
  "If_you_found_this_extension_helpful__leave_a_star_on_the_Github_Page_________or_rating_on_Chrome_Webstore_": {
    "message": "Če se vam zdi ta razširitev koristna, pustite zvezdo na strani GitHub\n ali oceno v spletni trgovini Chrome."
  },
  "Star_on_GitHub": {
    "message": "Zvezda na githubu"
  },
  "Rate_on_Chrome_Web_Store": {
    "message": "Ocenite v spletni trgovini Chrome"
  },
  "Options": {
    "message": "Možnosti"
  },
  "Show_Demo": {
    "message": "Pokaži demo"
  },
  "Report_an_Issue": {
    "message": "Poroča o težavi"
  },
  "How_are_we_doing_": {
    "message": "Kako smo?"
  },
  "Glad_you_like_it__Can_you_help_us_share_the____": {
    "message": "Vesel sem, da vam je všeč! Ali nam lahko pomagate deliti ❤️?"
  },
  "Thanks_for_the_feedback_": {
    "message": "Hvala za povratne informacije!"
  },
  "No": {
    "message": "Ne"
  },
  "Submit_Feedback": {
    "message": "Predložite povratne informacije"
  }
}
