{
    "@appName": {
        "message": "Visual Snippets: Screenshot, Annotate & Share",
        "description": "The name of the extension"
    },
    "@appShortName": {
        "message": "Screenshot",
        "description": "The short-version name of the extension name"
    },
    "@appDesc": {
        "message": "Capture, annotate screenshots of webpages and share with one click",
        "description": "The description of your extension"
    },
    "@testMarkup": {
        "message": "<div><p>Hello world</p>This is the <strong>language</strong> of the web</div>"
    },
    "Temporarily_disable_extension": {
        "message": "Temporarily disable extension"
    },
    "Turns_off_the_extension_on_all_websites_": {
        "message": "Turns off the extension on all websites."
    },
    "Disable_storage_sync": {
        "message": "Disable storage sync"
    },
    "Your_settings_will_not_propagate_to_other_browsers_": {
        "message": "Your settings will not propagate to other browsers."
    },
    "Disabled_on_Websites": {
        "message": "Disabled on Websites"
    },
    "Extension_will_not_run_on_these_sites__Enter_one_site_per_line_": {
        "message": "Extension will not run on these sites. Enter one site per line."
    },
    "Successfully_updated_settings": {
        "message": "Successfully updated settings"
    },
    "How_can_we_improve_": {
        "message": "How can we improve?"
    },
    "Welcome": {
        "message": "Welcome"
    },
    "Hooray____": {
        "message": "Hooray! 🎉"
    },
    "If_you_are_looking_at_this_page__you_successfully": {
        "message": "If you are looking at this page, you successfully"
    },
    "Cloned_the_repository_at____________a_href__https___github_com_justiceo_xtension__https___github_com_justiceo_xtension__a____________and_installed_all_the_dependencies_": {
        "message": "Cloned the repository at\n<a href=\"https://github.com/justiceo/xtension\">https://github.com/justiceo/xtension</a>\nand installed all the dependencies."
    },
    "Used_ESBuild_to_build_the_source_code_and_packaged_into_store_ready___________format_": {
        "message": "Used ESBuild to build the source code and packaged into store-ready\nformat."
    },
    "Enabled_dev_mode_on_Chrome_Firefox_and_installed_an_unpacked___________extension___": {
        "message": "Enabled dev mode on Chrome/Firefox and installed an unpacked\nextension..."
    },
    "or_you_were_able_to_start_an_instance_of_Puppeteer_with_the___________extension_installed_": {
        "message": "or you were able to start an instance of Puppeteer with the\nextension installed."
    },
    "I_say_that_is_great_progress_towards_creating_a_browser_extension_": {
        "message": "I say that is great progress towards creating a browser extension."
    },
    "Next__Pin_it": {
        "message": "Next: Pin it"
    },
    "_strong_1___strong__Click_on_the_extensions_icon_": {
        "message": "<strong>1.</strong> Click on the extensions icon."
    },
    "_strong_2___strong__Find__Browser_Extension_Starter__in_the_list_of_______extensions_": {
        "message": "<strong>2.</strong> Find \"Browser Extension Starter\" in the list of\nextensions."
    },
    "_strong_3___strong__Click_on_the_pin_icon_on_the_right_of_this_______extension_s_icon_": {
        "message": "<strong>3.</strong> Click on the pin icon on the right of this\nextension's icon."
    },
    "All_done_": {
        "message": "All done."
    },
    "Share_the_love_": {
        "message": "Share the love!"
    },
    "If_you_found_this_extension_helpful__leave_a_star_on_the_Github_Page_________or_rating_on_Chrome_Webstore_": {
        "message": "If you found this extension helpful, leave a star on the Github Page\nor rating on Chrome Webstore."
    },
    "Star_on_GitHub": {
        "message": "Star on GitHub"
    },
    "Rate_on_Chrome_Web_Store": {
        "message": "Rate on Chrome Web Store"
    },
    "Options": {
        "message": "Options"
    },
    "Show_Demo": {
        "message": "Show Demo"
    },
    "Report_an_Issue": {
        "message": "Report an Issue"
    },
    "How_are_we_doing_": {
        "message": "How are we doing?"
    },
    "Glad_you_like_it__Can_you_help_us_share_the____": {
        "message": "Glad you like it! Can you help us share the ❤️?"
    },
    "Thanks_for_the_feedback_": {
        "message": "Thanks for the feedback!"
    },
    "No": {
        "message": "No"
    },
    "Submit_Feedback": {
        "message": "Submit Feedback"
    }
}