{
    "@appName": {
        "message": "螢幕截圖",
        "description": "The name of the extension"
    },
    "@appShortName": {
        "message": "螢幕截圖",
        "description": "The short-version name of the extension name"
    },
    "@appDesc": {
        "message": "一鍵捕獲和註釋網頁的屏幕截圖",
        "description": "The description of your extension"
    },
    "@testMarkup": {
        "message": "<div> <p> Hello world </p>這是Web的<strong>語言</strong> </div>"
    },
    "Temporarily_disable_extension": {
        "message": "暫時禁用擴展"
    },
    "Turns_off_the_extension_on_all_websites_": {
        "message": "關閉所有網站上的擴展名。"
    },
    "Disable_storage_sync": {
        "message": "禁用存儲同步"
    },
    "Your_settings_will_not_propagate_to_other_browsers_": {
        "message": "您的設置不會傳播到其他瀏覽器。"
    },
    "Disabled_on_Websites": {
        "message": "在網站上禁用"
    },
    "Extension_will_not_run_on_these_sites__Enter_one_site_per_line_": {
        "message": "擴展將不會在這些站點上運行。 每行進入一個站點。"
    },
    "Successfully_updated_settings": {
        "message": "成功更新了設置"
    },
    "How_can_we_improve_": {
        "message": "我們如何改進？"
    },
    "Options": {
        "message": "選項"
    },
    "Show_Demo": {
        "message": "展示演示"
    },
    "Report_an_Issue": {
        "message": "報告一個問題"
    },
    "Welcome": {
        "message": "歡迎"
    },
    "Hooray____": {
        "message": "哇！ 🎉"
    },
    "If_you_are_looking_at_this_page__you_successfully": {
        "message": "如果您正在查看此頁面，那麼您成功"
    },
    "Cloned_the_repository_at____________a_href__https___github_com_justiceo_xtension__https___github_com_justiceo_xtension__a____________and_installed_all_the_dependencies_": {
        "message": "克隆了存儲庫\n <a href =“ https://github.com/justiceo/xtension”> https://github.com/justiceo/xtension </a>\n 並安裝了所有依賴項。"
    },
    "Used_ESBuild_to_build_the_source_code_and_packaged_into_store_ready___________format_": {
        "message": "使用Esbuild來構建源代碼並打包到準備商店中\n 格式。"
    },
    "Enabled_dev_mode_on_Chrome_Firefox_and_installed_an_unpacked___________extension___": {
        "message": "在Chrome/Firefox上啟用了Dev模式，並安裝了一個未包裝的\n 擴大..."
    },
    "or_you_were_able_to_start_an_instance_of_Puppeteer_with_the___________extension_installed_": {
        "message": "或者您能夠使用\n 安裝了擴展。"
    },
    "I_say_that_is_great_progress_towards_creating_a_browser_extension_": {
        "message": "我說這是創建瀏覽器擴展程序的巨大進步。"
    },
    "Next__Pin_it": {
        "message": "下一個：固定"
    },
    "_strong_1___strong__Click_on_the_extensions_icon_": {
        "message": "<strong>1。</strong>單擊擴展圖標。"
    },
    "_strong_2___strong__Find__Browser_Extension_Starter__in_the_list_of_______extensions_": {
        "message": "<strong> 2。</strong>在列表中找到“瀏覽器擴展啟動器”\n 擴展。"
    },
    "_strong_3___strong__Click_on_the_pin_icon_on_the_right_of_this_______extension_s_icon_": {
        "message": "<strong> 3。</strong>單擊此右側的針圖標\n 擴展的圖標。"
    },
    "All_done_": {
        "message": "一切都完成了。"
    },
    "Share_the_love_": {
        "message": "分享愛！"
    },
    "If_you_found_this_extension_helpful__leave_a_star_on_the_Github_Page_________or_rating_on_Chrome_Webstore_": {
        "message": "如果您發現此擴展程序有幫助，請在GitHub頁面上留下一顆星星\n 或在Chrome網絡店上進行評分。"
    },
    "Star_on_GitHub": {
        "message": "明星在github上"
    },
    "Rate_on_Chrome_Web_Store": {
        "message": "Chrome網上商店的利率"
    },
    "How_are_we_doing_": {
        "message": "我們好嗎？"
    },
    "Glad_you_like_it__Can_you_help_us_share_the____": {
        "message": "很高興您喜歡它！ 您能幫我們分享❤️嗎？"
    },
    "Thanks_for_the_feedback_": {
        "message": "感謝您的反饋！"
    },
    "No": {
        "message": "不"
    },
    "Submit_Feedback": {
        "message": "提交反饋"
    }
}