{
    "@appName": {
        "message": "ತೋಪು",
        "description": "The name of the extension"
    },
    "@appShortName": {
        "message": "ತೋಪು",
        "description": "The short-version name of the extension name"
    },
    "@appDesc": {
        "message": "ವೆಬ್‌ಪುಟಗಳ ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳನ್ನು ಒಂದೇ ಕ್ಲಿಕ್‌ನೊಂದಿಗೆ ಸೆರೆಹಿಡಿಯಿರಿ ಮತ್ತು ಟಿಪ್ಪಣಿ ಮಾಡಿ",
        "description": "The description of your extension"
    },
    "@testMarkup": {
        "message": "<ಡಿವ್> <p> ಹಲೋ ವರ್ಲ್ಡ್ </p> ಇದು ವೆಬ್‌ನ <strong> ಭಾಷೆ </strong> </div>"
    },
    "Temporarily_disable_extension": {
        "message": "ವಿಸ್ತರಣೆಯನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ"
    },
    "Turns_off_the_extension_on_all_websites_": {
        "message": "ಎಲ್ಲಾ ವೆಬ್‌ಸೈಟ್‌ಗಳ ವಿಸ್ತರಣೆಯನ್ನು ಆಫ್ ಮಾಡುತ್ತದೆ."
    },
    "Disable_storage_sync": {
        "message": "ಶೇಖರಣಾ ಸಿಂಕ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ"
    },
    "Your_settings_will_not_propagate_to_other_browsers_": {
        "message": "ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಇತರ ಬ್ರೌಸರ್‌ಗಳಿಗೆ ಪ್ರಚಾರ ಮಾಡುವುದಿಲ್ಲ."
    },
    "Disabled_on_Websites": {
        "message": "ವೆಬ್‌ಸೈಟ್‌ಗಳಲ್ಲಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"
    },
    "Extension_will_not_run_on_these_sites__Enter_one_site_per_line_": {
        "message": "ಈ ಸೈಟ್‌ಗಳಲ್ಲಿ ವಿಸ್ತರಣೆ ಚಲಿಸುವುದಿಲ್ಲ. ಪ್ರತಿ ಸಾಲಿಗೆ ಒಂದು ಸೈಟ್ ನಮೂದಿಸಿ."
    },
    "Successfully_updated_settings": {
        "message": "ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಿದ ಸೆಟ್ಟಿಂಗ್‌ಗಳು"
    },
    "How_can_we_improve_": {
        "message": "ನಾವು ಹೇಗೆ ಸುಧಾರಿಸಬಹುದು?"
    },
    "Options": {
        "message": "ಆಯ್ಕೆಗಳು"
    },
    "Show_Demo": {
        "message": "ಡೆಮೊ ತೋರಿಸಿ"
    },
    "Report_an_Issue": {
        "message": "ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿ"
    },
    "Welcome": {
        "message": "ಸುಧನ"
    },
    "Hooray____": {
        "message": "ಹುರ್ರೇ! 🎉"
    },
    "If_you_are_looking_at_this_page__you_successfully": {
        "message": "ನೀವು ಈ ಪುಟವನ್ನು ನೋಡುತ್ತಿದ್ದರೆ, ನೀವು ಯಶಸ್ವಿಯಾಗಿ"
    },
    "Cloned_the_repository_at____________a_href__https___github_com_justiceo_xtension__https___github_com_justiceo_xtension__a____________and_installed_all_the_dependencies_": {
        "message": "ನಲ್ಲಿ ರೆಪೊಸಿಟರಿಯನ್ನು ಅಬೀಜ ಸಂತಾನೋತ್ಪತ್ತಿ ಮಾಡಿ\n <a href = \"\n ಮತ್ತು ಎಲ್ಲಾ ಅವಲಂಬನೆಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ."
    },
    "Used_ESBuild_to_build_the_source_code_and_packaged_into_store_ready___________format_": {
        "message": "ಮೂಲ ಕೋಡ್ ಅನ್ನು ನಿರ್ಮಿಸಲು ಎಸ್ಬಿಲ್ಡ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತು ಅಂಗಡಿ-ಸಿದ್ಧವಾಗಿ ಪ್ಯಾಕ್ ಮಾಡಲಾಗಿದೆ\n ಸ್ವರೂಪ."
    },
    "Enabled_dev_mode_on_Chrome_Firefox_and_installed_an_unpacked___________extension___": {
        "message": "ಕ್ರೋಮ್/ಫೈರ್‌ಫಾಕ್ಸ್‌ನಲ್ಲಿ ಡಿಇವಿ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಮತ್ತು ಅನ್ಪ್ಯಾಕ್ ಮಾಡಲಾಗಿಲ್ಲ\n ವಿಸ್ತರಣೆ ..."
    },
    "or_you_were_able_to_start_an_instance_of_Puppeteer_with_the___________extension_installed_": {
        "message": "ಅಥವಾ ನೀವು ಕೈಗೊಂಬೆಗಳ ಉದಾಹರಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಯಿತು\n ವಿಸ್ತರಣೆಯನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ."
    },
    "I_say_that_is_great_progress_towards_creating_a_browser_extension_": {
        "message": "ಬ್ರೌಸರ್ ವಿಸ್ತರಣೆಯನ್ನು ರಚಿಸುವ ಕಡೆಗೆ ಅದು ಉತ್ತಮ ಪ್ರಗತಿಯಾಗಿದೆ ಎಂದು ನಾನು ಹೇಳುತ್ತೇನೆ."
    },
    "Next__Pin_it": {
        "message": "ಮುಂದೆ: ಅದನ್ನು ಪಿನ್ ಮಾಡಿ"
    },
    "_strong_1___strong__Click_on_the_extensions_icon_": {
        "message": "<strong> 1. </strong> ವಿಸ್ತರಣೆಗಳ ಐಕಾನ್ ಕ್ಲಿಕ್ ಮಾಡಿ."
    },
    "_strong_2___strong__Find__Browser_Extension_Starter__in_the_list_of_______extensions_": {
        "message": "<strong> 2. </strong> ಪಟ್ಟಿಯಲ್ಲಿ \"ಬ್ರೌಸರ್ ವಿಸ್ತರಣೆ ಸ್ಟಾರ್ಟರ್\" ಅನ್ನು ಹುಡುಕಿ\n ವಿಸ್ತರಣೆಗಳು."
    },
    "_strong_3___strong__Click_on_the_pin_icon_on_the_right_of_this_______extension_s_icon_": {
        "message": "<strong> 3. </strong> ಇದರ ಬಲಭಾಗದಲ್ಲಿರುವ ಪಿನ್ ಐಕಾನ್ ಕ್ಲಿಕ್ ಮಾಡಿ\n ವಿಸ್ತರಣೆಯ ಐಕಾನ್."
    },
    "All_done_": {
        "message": "ಎಲ್ಲಾ ಮುಗಿದಿದೆ."
    },
    "Share_the_love_": {
        "message": "ಪ್ರೀತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ!"
    },
    "If_you_found_this_extension_helpful__leave_a_star_on_the_Github_Page_________or_rating_on_Chrome_Webstore_": {
        "message": "ಈ ವಿಸ್ತರಣೆಯು ಸಹಾಯಕವಾಗಿದೆಯೆಂದು ನೀವು ಕಂಡುಕೊಂಡರೆ, ಗಿಟ್‌ಹಬ್ ಪುಟದಲ್ಲಿ ನಕ್ಷತ್ರವನ್ನು ಬಿಡಿ\n ಅಥವಾ ಕ್ರೋಮ್ ವೆಬ್‌ಸ್ಟೋರ್‌ನಲ್ಲಿ ರೇಟಿಂಗ್."
    },
    "Star_on_GitHub": {
        "message": "ಗಿಟ್‌ಹಬ್‌ನಲ್ಲಿ ಸ್ಟಾರ್"
    },
    "Rate_on_Chrome_Web_Store": {
        "message": "ಕ್ರೋಮ್ ವೆಬ್ ಅಂಗಡಿಯಲ್ಲಿ ದರ"
    },
    "How_are_we_doing_": {
        "message": "ನಾವು ಹೇಗೆ ಮಾಡುತ್ತಿದ್ದೇವೆ?"
    },
    "Glad_you_like_it__Can_you_help_us_share_the____": {
        "message": "ನೀವು ಇಷ್ಟಪಟ್ಟಿದ್ದಕ್ಕೆ ಸಂತೋಷವಾಗಿದೆ! The ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಬಹುದೇ?"
    },
    "Thanks_for_the_feedback_": {
        "message": "ಪ್ರತಿಕ್ರಿಯೆಗಾಗಿ ಧನ್ಯವಾದಗಳು!"
    },
    "No": {
        "message": "ಇಲ್ಲ"
    },
    "Submit_Feedback": {
        "message": "ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸಲ್ಲಿಸಿ"
    }
}