{
    "@appName": {
        "message": "Заслона",
        "description": "The name of the extension"
    },
    "@appShortName": {
        "message": "Заслона",
        "description": "The short-version name of the extension name"
    },
    "@appDesc": {
        "message": "Снимање за снимање и напомена веб страница са једним кликом",
        "description": "The description of your extension"
    },
    "@testMarkup": {
        "message": "<див> <п> Поздрав свијет </ п> Ово је <стронг> језик </ стронг> на веб </ див>"
    },
    "Temporarily_disable_extension": {
        "message": "Привремено онемогућите продужење"
    },
    "Turns_off_the_extension_on_all_websites_": {
        "message": "Искључује проширење на свим веб локацијама."
    },
    "Disable_storage_sync": {
        "message": "Онемогући синхронизацију за складиштење"
    },
    "Your_settings_will_not_propagate_to_other_browsers_": {
        "message": "Ваша подешавања неће пропагирати на друге прегледаче."
    },
    "Disabled_on_Websites": {
        "message": "Онемогућено на веб локацијама"
    },
    "Extension_will_not_run_on_these_sites__Enter_one_site_per_line_": {
        "message": "Проширење неће покренути на овим веб локацијама. Унесите једну локацију по линији."
    },
    "Successfully_updated_settings": {
        "message": "Успешно ажурирана подешавања"
    },
    "How_can_we_improve_": {
        "message": "Како се можемо побољшати?"
    },
    "Options": {
        "message": "Опције"
    },
    "Show_Demo": {
        "message": "Показати демо"
    },
    "Report_an_Issue": {
        "message": "Пријавите проблем"
    },
    "Welcome": {
        "message": "Добродошли"
    },
    "Hooray____": {
        "message": "Хоораи! 🎉"
    },
    "If_you_are_looking_at_this_page__you_successfully": {
        "message": "Ако гледате ову страницу, успешно сте"
    },
    "Cloned_the_repository_at____________a_href__https___github_com_justiceo_xtension__https___github_com_justiceo_xtension__a____________and_installed_all_the_dependencies_": {
        "message": "Клониран спремиште на\n <а хреф = \"хттпс: //гитхуб.цом/јустицео/ктенсион\"> хттпс: //гитхуб.цом/Јустицео/ктенсион </ а>\n и инсталирали све зависности."
    },
    "Used_ESBuild_to_build_the_source_code_and_packaged_into_store_ready___________format_": {
        "message": "Половно Есбуилд за изградњу изворног кода и упаковано у складиште\n Формат."
    },
    "Enabled_dev_mode_on_Chrome_Firefox_and_installed_an_unpacked___________extension___": {
        "message": "Омогућено СВ режим на Цхроме / Фирефоку и инсталиран је распакиран\n Екстензија ..."
    },
    "or_you_were_able_to_start_an_instance_of_Puppeteer_with_the___________extension_installed_": {
        "message": "или сте били у могућности да започнете инстанцу штенера са\n Инсталирано проширење."
    },
    "I_say_that_is_great_progress_towards_creating_a_browser_extension_": {
        "message": "Кажем да је то велики напредак ка стварању проширења прегледача."
    },
    "Next__Pin_it": {
        "message": "Следећи: Пин ит"
    },
    "_strong_1___strong__Click_on_the_extensions_icon_": {
        "message": "<стронг> 1. </ стронг> Кликните на икону Ектенсионс."
    },
    "_strong_2___strong__Find__Browser_Extension_Starter__in_the_list_of_______extensions_": {
        "message": "<стронг> 2 </ стронг> Пронађи \"Проширење претраживача стартер\" на листи\n Проширења."
    },
    "_strong_3___strong__Click_on_the_pin_icon_on_the_right_of_this_______extension_s_icon_": {
        "message": "<стронг> 3. </ стронг> Кликните на икону ПИН десно од овога\n Икона екстензије."
    },
    "All_done_": {
        "message": "Све завршено."
    },
    "Share_the_love_": {
        "message": "Поделите љубав!"
    },
    "If_you_found_this_extension_helpful__leave_a_star_on_the_Github_Page_________or_rating_on_Chrome_Webstore_": {
        "message": "Ако сте нашли ово проширење корисно, оставите звезду на страници ГитХуб\n или оцена на Цхроме ВебСроре."
    },
    "Star_on_GitHub": {
        "message": "Звезда на Гитхуб-у"
    },
    "Rate_on_Chrome_Web_Store": {
        "message": "Оцени на Цхроме Веб Сторе"
    },
    "How_are_we_doing_": {
        "message": "Како смо?"
    },
    "Glad_you_like_it__Can_you_help_us_share_the____": {
        "message": "Драго ми је да ти се свиђа! Можете ли нам помоћи да поделимо ❤?"
    },
    "Thanks_for_the_feedback_": {
        "message": "Хвала на повратним информацијама!"
    },
    "No": {
        "message": "Не"
    },
    "Submit_Feedback": {
        "message": "Пошаљите повратне информације"
    }
}