{
  "const_appName": {
    "message": "Görsel Snippets: Ekran görüntüsü, ek açıklama ve paylaş",
    "description": "The name of the extension"
  },
  "const_appShortName": {
    "message": "Ekran görüntüsü",
    "description": "The short-version name of the extension name"
  },
  "const_appDesc": {
    "message": "Web sayfalarının ekran görüntülerini yakalayın, açıklayın ve tek bir tıklamayla paylaşın",
    "description": "The description of your extension"
  },
  "@testMarkup": {
    "message": "<Div> <p> Merhaba Dünya </p> Bu <strong> dil </strong> Web'in"
  },
  "Temporarily_disable_extension": {
    "message": "Uzantıyı geçici olarak devre dışı bırakın"
  },
  "Turns_off_the_extension_on_all_websites_": {
    "message": "Tüm web sitelerindeki uzantıyı kapatın."
  },
  "Disable_storage_sync": {
    "message": "Depolama Senkronizasyonunu Devre Dışı Bırak"
  },
  "Your_settings_will_not_propagate_to_other_browsers_": {
    "message": "Ayarlarınız diğer tarayıcılara yayılmaz."
  },
  "Disabled_on_Websites": {
    "message": "Web sitelerinde devre dışı"
  },
  "Extension_will_not_run_on_these_sites__Enter_one_site_per_line_": {
    "message": "Uzatma bu sitelerde çalışmaz. Satır başına bir site girin."
  },
  "Successfully_updated_settings": {
    "message": "Başarılı bir şekilde güncellenen ayarlar"
  },
  "How_can_we_improve_": {
    "message": "Nasıl gelişebiliriz?"
  },
  "Welcome": {
    "message": "Hoş geldin"
  },
  "Hooray____": {
    "message": "Yaşasın! 🎉"
  },
  "If_you_are_looking_at_this_page__you_successfully": {
    "message": "Bu sayfaya bakıyorsanız, başarıyla"
  },
  "Cloned_the_repository_at____________a_href__https___github_com_justiceo_xtension__https___github_com_justiceo_xtension__a____________and_installed_all_the_dependencies_": {
    "message": "Depoyu klonladı\n <a href = \"https://github.com/justiceo/xtension\"> https://github.com/justiceo/xtension </a>\n ve tüm bağımlılıkları kurdu."
  },
  "Used_ESBuild_to_build_the_source_code_and_packaged_into_store_ready___________format_": {
    "message": "Kaynak kodu oluşturmak için esbuild kullandı ve mağazaya hazır olarak paketlendi\n format."
  },
  "Enabled_dev_mode_on_Chrome_Firefox_and_installed_an_unpacked___________extension___": {
    "message": "Chrome/Firefox'ta Etkin Dev Modu ve paketlenmemiş bir\n eklenti..."
  },
  "or_you_were_able_to_start_an_instance_of_Puppeteer_with_the___________extension_installed_": {
    "message": "Ya da bir kuklacı örneğini başlatabildiniz.\n Uzatma yüklü."
  },
  "I_say_that_is_great_progress_towards_creating_a_browser_extension_": {
    "message": "Bunun bir tarayıcı uzantısı oluşturmak için büyük bir ilerleme olduğunu söylüyorum."
  },
  "Next__Pin_it": {
    "message": "Sonraki: Pin It"
  },
  "_strong_1___strong__Click_on_the_extensions_icon_": {
    "message": "<strong> 1. </strong> Uzantılar simgesine tıklayın."
  },
  "_strong_2___strong__Find__Browser_Extension_Starter__in_the_list_of_______extensions_": {
    "message": "<strong> 2.\n uzantılar."
  },
  "_strong_3___strong__Click_on_the_pin_icon_on_the_right_of_this_______extension_s_icon_": {
    "message": "<strong> 3. </strong> Bunun sağındaki PIN simgesine tıklayın\n uzantının simgesi."
  },
  "All_done_": {
    "message": "Hepsi bitti."
  },
  "Share_the_love_": {
    "message": "Sevgiyi paylaş!"
  },
  "If_you_found_this_extension_helpful__leave_a_star_on_the_Github_Page_________or_rating_on_Chrome_Webstore_": {
    "message": "Bu uzantıyı yararlı bulduysanız, GitHub sayfasında bir yıldız bırakın\n veya Chrome webstore'da derecelendirme."
  },
  "Star_on_GitHub": {
    "message": "Github'da yıldız"
  },
  "Rate_on_Chrome_Web_Store": {
    "message": "Chrome web mağazasında oran"
  },
  "Options": {
    "message": "Seçenekler"
  },
  "Show_Demo": {
    "message": "Demoyu Göster"
  },
  "Report_an_Issue": {
    "message": "Bir Sorun Bildirin"
  },
  "How_are_we_doing_": {
    "message": "Nasıl yapıyoruz?"
  },
  "Glad_you_like_it__Can_you_help_us_share_the____": {
    "message": "Beğenmene sevindim! ❤ood paylaşmamıza yardım edebilir misiniz?"
  },
  "Thanks_for_the_feedback_": {
    "message": "Geri bildirim için teşekkürler!"
  },
  "No": {
    "message": "HAYIR"
  },
  "Submit_Feedback": {
    "message": "Geri bildirim gönder"
  }
}
