{
    "@appName": {
        "message": "विजुअल स्निपेट्स: स्क्रीनशॉट, एनोटेट और शेयर",
        "description": "The name of the extension"
    },
    "@appShortName": {
        "message": "स्क्रीनशॉट",
        "description": "The short-version name of the extension name"
    },
    "@appDesc": {
        "message": "कैप्चर, वेबपेज के स्क्रीनशॉट को एनोटेट करें और एक क्लिक के साथ साझा करें",
        "description": "The description of your extension"
    },
    "@testMarkup": {
        "message": "<viv> <p> हैलो वर्ल्ड </p> यह वेब का <strong> भाषा </strong> है </div>"
    },
    "Temporarily_disable_extension": {
        "message": "अस्थायी रूप से विस्तार अक्षम करें"
    },
    "Turns_off_the_extension_on_all_websites_": {
        "message": "सभी वेबसाइटों पर एक्सटेंशन बंद कर देता है।"
    },
    "Disable_storage_sync": {
        "message": "भंडारण सिंक अक्षम करें"
    },
    "Your_settings_will_not_propagate_to_other_browsers_": {
        "message": "आपकी सेटिंग्स अन्य ब्राउज़रों को प्रचारित नहीं करेगी।"
    },
    "Disabled_on_Websites": {
        "message": "वेबसाइटों पर अक्षम"
    },
    "Extension_will_not_run_on_these_sites__Enter_one_site_per_line_": {
        "message": "इन साइटों पर एक्सटेंशन नहीं चलेगा। प्रति पंक्ति एक साइट दर्ज करें।"
    },
    "Successfully_updated_settings": {
        "message": "सफलतापूर्वक अद्यतन सेटिंग्स"
    },
    "How_can_we_improve_": {
        "message": "हम कैसे सुधार सकते हैं?"
    },
    "Welcome": {
        "message": "स्वागत"
    },
    "Hooray____": {
        "message": "हुर्रे! 🎉"
    },
    "If_you_are_looking_at_this_page__you_successfully": {
        "message": "यदि आप इस पृष्ठ को देख रहे हैं, तो आप सफलतापूर्वक"
    },
    "Cloned_the_repository_at____________a_href__https___github_com_justiceo_xtension__https___github_com_justiceo_xtension__a____________and_installed_all_the_dependencies_": {
        "message": "रिपॉजिटरी को क्लोन किया\n <a href = \"https://github.com/justiceo/xtension\"> https://github.com/justiceo/xtension </a>\n और सभी निर्भरताएं स्थापित की।"
    },
    "Used_ESBuild_to_build_the_source_code_and_packaged_into_store_ready___________format_": {
        "message": "स्रोत कोड बनाने के लिए और स्टोर-रेडी में पैक करने के लिए Esbuild का उपयोग किया\n प्रारूप।"
    },
    "Enabled_dev_mode_on_Chrome_Firefox_and_installed_an_unpacked___________extension___": {
        "message": "क्रोम/फ़ायरफ़ॉक्स पर सक्षम देव मोड और एक अनपैक्ड स्थापित किया\n विस्तार..."
    },
    "or_you_were_able_to_start_an_instance_of_Puppeteer_with_the___________extension_installed_": {
        "message": "या आप के साथ कठपुतली का एक उदाहरण शुरू करने में सक्षम थे\n एक्सटेंशन स्थापित।"
    },
    "I_say_that_is_great_progress_towards_creating_a_browser_extension_": {
        "message": "मैं कहता हूं कि ब्राउज़र एक्सटेंशन बनाने की दिशा में बहुत प्रगति है।"
    },
    "Next__Pin_it": {
        "message": "अगला: इसे पिन करें"
    },
    "_strong_1___strong__Click_on_the_extensions_icon_": {
        "message": "<strong> 1। </strong> एक्सटेंशन आइकन पर क्लिक करें।"
    },
    "_strong_2___strong__Find__Browser_Extension_Starter__in_the_list_of_______extensions_": {
        "message": "<strong> 2। </strong> की सूची में \"ब्राउज़र एक्सटेंशन स्टार्टर\" खोजें\n एक्सटेंशन।"
    },
    "_strong_3___strong__Click_on_the_pin_icon_on_the_right_of_this_______extension_s_icon_": {
        "message": "<strong> 3। </strong> इस के दाईं ओर पिन आइकन पर क्लिक करें\n एक्सटेंशन का आइकन।"
    },
    "All_done_": {
        "message": "सब कुछ कर दिया।"
    },
    "Share_the_love_": {
        "message": "प्यार साझा करें!"
    },
    "If_you_found_this_extension_helpful__leave_a_star_on_the_Github_Page_________or_rating_on_Chrome_Webstore_": {
        "message": "यदि आपको यह एक्सटेंशन मददगार लगा, तो एक स्टार को GitHub पेज पर छोड़ दें\n या क्रोम वेबस्टोर पर रेटिंग।"
    },
    "Star_on_GitHub": {
        "message": "Github पर स्टार"
    },
    "Rate_on_Chrome_Web_Store": {
        "message": "क्रोम वेब स्टोर पर दर"
    },
    "Options": {
        "message": "विकल्प"
    },
    "Show_Demo": {
        "message": "डेमो दिखाओ"
    },
    "Report_an_Issue": {
        "message": "किसी मुद्दे की रिपोर्ट करें"
    },
    "How_are_we_doing_": {
        "message": "हम कैसे हैं?"
    },
    "Glad_you_like_it__Can_you_help_us_share_the____": {
        "message": "खुशी है कि यह आपको पसंद है! क्या आप हमें ❤ साझा करने में मदद कर सकते हैं?"
    },
    "Thanks_for_the_feedback_": {
        "message": "प्रतिक्रिया के लिए धन्यवाद!"
    },
    "No": {
        "message": "नहीं"
    },
    "Submit_Feedback": {
        "message": "प्रतिक्रिया प्रस्तुत करें"
    }
}