{
  "const_appName": {
    "message": "Fragmentos visuales: captura de pantalla, anotado y compartido",
    "description": "The name of the extension"
  },
  "const_appShortName": {
    "message": "Captura de pantalla",
    "description": "The short-version name of the extension name"
  },
  "const_appDesc": {
    "message": "Capturar, anotar capturas de pantalla de las páginas web y compartir con un solo clic",
    "description": "The description of your extension"
  },
  "@testMarkup": {
    "message": "<Viv> <p> Hello World </p> Este es el lenguaje <strong> </strong> de la web </div>"
  },
  "Temporarily_disable_extension": {
    "message": "Deshabilitar temporalmente la extensión"
  },
  "Turns_off_the_extension_on_all_websites_": {
    "message": "Apaga la extensión en todos los sitios web."
  },
  "Disable_storage_sync": {
    "message": "Desactivar la sincronización de almacenamiento"
  },
  "Your_settings_will_not_propagate_to_other_browsers_": {
    "message": "Su configuración no se propagará a otros navegadores."
  },
  "Disabled_on_Websites": {
    "message": "Discapacitado en sitios web"
  },
  "Extension_will_not_run_on_these_sites__Enter_one_site_per_line_": {
    "message": "La extensión no se ejecutará en estos sitios. Ingrese un sitio por línea."
  },
  "Successfully_updated_settings": {
    "message": "Configuración actualizada con éxito"
  },
  "How_can_we_improve_": {
    "message": "¿Cómo podemos mejorar?"
  },
  "Welcome": {
    "message": "Bienvenida"
  },
  "Hooray____": {
    "message": "¡Hurra! 🎉"
  },
  "If_you_are_looking_at_this_page__you_successfully": {
    "message": "Si está mirando esta página,"
  },
  "Cloned_the_repository_at____________a_href__https___github_com_justiceo_xtension__https___github_com_justiceo_xtension__a____________and_installed_all_the_dependencies_": {
    "message": "Clonó el repositorio en\n <a href = \"https://github.com/justiceo/xtension\"> https://github.com/justiceo/xtension </a>\n e instaló todas las dependencias."
  },
  "Used_ESBuild_to_build_the_source_code_and_packaged_into_store_ready___________format_": {
    "message": "Usó ESBuild para construir el código fuente y empaquetado en la tienda\n formato."
  },
  "Enabled_dev_mode_on_Chrome_Firefox_and_installed_an_unpacked___________extension___": {
    "message": "Modo DEV habilitado en Chrome/Firefox e instaló un desempaquetado\n extensión..."
  },
  "or_you_were_able_to_start_an_instance_of_Puppeteer_with_the___________extension_installed_": {
    "message": "O pudiste comenzar una instancia de titiritero con el\n extensión instalada."
  },
  "I_say_that_is_great_progress_towards_creating_a_browser_extension_": {
    "message": "Digo que es un gran progreso para crear una extensión del navegador."
  },
  "Next__Pin_it": {
    "message": "Siguiente: fija"
  },
  "_strong_1___strong__Click_on_the_extensions_icon_": {
    "message": "<strong> 1. </strong> haga clic en el icono de extensiones."
  },
  "_strong_2___strong__Find__Browser_Extension_Starter__in_the_list_of_______extensions_": {
    "message": "<strong> 2. </strong> encontrar \"inicio de extensión del navegador\" en la lista de\n extensiones."
  },
  "_strong_3___strong__Click_on_the_pin_icon_on_the_right_of_this_______extension_s_icon_": {
    "message": "<strong> 3. </strong> haga clic en el icono de pin a la derecha de esto\n ícono de la extensión."
  },
  "All_done_": {
    "message": "Todo hecho."
  },
  "Share_the_love_": {
    "message": "¡Comparte el amor!"
  },
  "If_you_found_this_extension_helpful__leave_a_star_on_the_Github_Page_________or_rating_on_Chrome_Webstore_": {
    "message": "Si le resulta útil esta extensión, deje una estrella en la página de Github\n o calificación en la tienda web Chrome."
  },
  "Star_on_GitHub": {
    "message": "Estrella en Github"
  },
  "Rate_on_Chrome_Web_Store": {
    "message": "Califica en la tienda web de Chrome"
  },
  "Options": {
    "message": "Opción"
  },
  "Show_Demo": {
    "message": "Demostración de exhibición"
  },
  "Report_an_Issue": {
    "message": "Informar un problema"
  },
  "How_are_we_doing_": {
    "message": "Como la estamos haciendo"
  },
  "Glad_you_like_it__Can_you_help_us_share_the____": {
    "message": "¡Me alegra que te guste! ¿Puedes ayudarnos a compartir el ❤️?"
  },
  "Thanks_for_the_feedback_": {
    "message": "¡Gracias por los comentarios!"
  },
  "No": {
    "message": "No"
  },
  "Submit_Feedback": {
    "message": "Enviar comentarios"
  }
}
