* {
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

#search {
  border: 1px solid #ccc;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 50px 30px 30px;
  width: 100%;
  max-width: 300px;
}

#upload-area {
  border: 1px dashed #ccc;
  background-color: #f9f9f9;
  padding: 13px 30px;
  border-radius: 5px;
  width: 100%;
  max-width: 700px;
  display: flex;
  margin: 0px 30px 30px;
}

#upload-area.dragover {
  background-color: #e9e9e9;
  border-color: #999;
}

#upload-area p {
  margin: 0 15px;
  font-size: small;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.container .image-wrapper {
  position: relative;
  margin: 10px;
  height: 300px;
  width: 350px;
  max-width: 100%;
}

.container img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.image-wrapper:hover .image-overlay {
  opacity: 1;
}

.image-info {
  font-size: 14px;
}

.delete-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  font-size: 18px;
}

.delete-btn:hover {
  color: #ff4444;
}

#load-more {
  padding: 10px 15px;
  border-radius: 5px;
  margin: 30px;
}
