<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenshot Gallery</title>
</head>

<body>
    <input type="text" id="search" placeholder="Search for images">
    <div id="upload-area">
        <input type="file" id="file-input" accept="image/*" style="display: none;">
        <button onclick="document.getElementById('file-input').click()">Upload Image</button>
        <p>You can also drag and drop an image file in this box to upload it <br>Or press ⌘ + V on this page to upload
            from clipboard</p>
    </div>
    <div class="container"></div>
    <button id="load-more">Load More</button>
    <link rel="stylesheet" href="gallery.css">
    <script type="text/javascript" src="js/gallery.js"></script>
</body>

</html>