<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Screenshot & Share</title>
</head>

<body>
  <div id="editor_container"></div>
  <style>
    #editor_container {
      height: 100vh;
    }

    .FIE_canvas-node {
      background: none;
    }

    @media screen and (min-height: 500px) {
      .konvajs-content {
        height: 70vh !important;
      }
    }
  </style>
  <script type="text/javascript" src="js/filerobot-image-editor-4.9.0.min.js"></script>
  <script type="text/javascript" src="js/filerobot.js"></script>
</body>

</html>