{
  "const_appName": {
    "message": "Vizuālie fragmenti: ekrānuzņēmums, anotācija un dalīšanās",
    "description": "The name of the extension"
  },
  "const_appShortName": {
    "message": "Ekrānuzņēmums",
    "description": "The short-version name of the extension name"
  },
  "const_appDesc": {
    "message": "Tveržu uztveršana, tīmekļa lapu ekrānuzņēmumi un koplieto ar vienu klikšķi",
    "description": "The description of your extension"
  },
  "@testMarkup": {
    "message": "<div> <p> Hello World </p> Šī ir tīmekļa </strong> valoda </strong> </div>"
  },
  "Temporarily_disable_extension": {
    "message": "Īslaicīgi atspējot pagarinājumu"
  },
  "Turns_off_the_extension_on_all_websites_": {
    "message": "Izslēdziet paplašinājumu visās vietnēs."
  },
  "Disable_storage_sync": {
    "message": "Atspējot uzglabāšanas sinhronizāciju"
  },
  "Your_settings_will_not_propagate_to_other_browsers_": {
    "message": "Jūsu iestatījumi netiks izplatīti citos pārlūkos."
  },
  "Disabled_on_Websites": {
    "message": "Vietnēs atspējots"
  },
  "Extension_will_not_run_on_these_sites__Enter_one_site_per_line_": {
    "message": "Paplašinājums šajās vietnēs nedarbosies. Ievadiet vienu vietni vienā rindā."
  },
  "Successfully_updated_settings": {
    "message": "Veiksmīgi atjauninātie iestatījumi"
  },
  "How_can_we_improve_": {
    "message": "Kā mēs varam uzlabot?"
  },
  "Welcome": {
    "message": "Sagaidīt"
  },
  "Hooray____": {
    "message": "Hooray! 🎉"
  },
  "If_you_are_looking_at_this_page__you_successfully": {
    "message": "Ja jūs skatāties šo lapu, jūs veiksmīgi"
  },
  "Cloned_the_repository_at____________a_href__https___github_com_justiceo_xtension__https___github_com_justiceo_xtension__a____________and_installed_all_the_dependencies_": {
    "message": "Klonēja repozitoriju plkst\n <a href = \"https://github.com/justiceo/xtension\"> https://github.com/justiceo/xtension </a>\n un instalēja visas atkarības."
  },
  "Used_ESBuild_to_build_the_source_code_and_packaged_into_store_ready___________format_": {
    "message": "Izmantoja esbuild, lai izveidotu avota kodu un iesaiņots uz veikala gataviem\n formāts."
  },
  "Enabled_dev_mode_on_Chrome_Firefox_and_installed_an_unpacked___________extension___": {
    "message": "Iespējots dev režīms uz Chrome/Firefox un uzstādīja iesaiņotu\n pagarinājums ..."
  },
  "or_you_were_able_to_start_an_instance_of_Puppeteer_with_the___________extension_installed_": {
    "message": "vai arī jūs varējāt sākt leļļu gadījumu ar\n Uzstādīts paplašinājums."
  },
  "I_say_that_is_great_progress_towards_creating_a_browser_extension_": {
    "message": "Es saku, ka tas ir liels progress, lai izveidotu pārlūka paplašinājumu."
  },
  "Next__Pin_it": {
    "message": "Nākamais: piespraudiet to"
  },
  "_strong_1___strong__Click_on_the_extensions_icon_": {
    "message": "<strong> 1. </strong> Noklikšķiniet uz paplašinājumu ikonas."
  },
  "_strong_2___strong__Find__Browser_Extension_Starter__in_the_list_of_______extensions_": {
    "message": "<strong> 2. </strong> Atrodiet \"pārlūka paplašināšanas starteri\" sarakstā\n pagarinājumi."
  },
  "_strong_3___strong__Click_on_the_pin_icon_on_the_right_of_this_______extension_s_icon_": {
    "message": "<strong> 3. </strong> noklikšķiniet uz tapas ikonas labajā pusē\n Pagarinājuma ikona."
  },
  "All_done_": {
    "message": "Viss izdarīts."
  },
  "Share_the_love_": {
    "message": "Dalieties mīlestībā!"
  },
  "If_you_found_this_extension_helpful__leave_a_star_on_the_Github_Page_________or_rating_on_Chrome_Webstore_": {
    "message": "Ja jums šķita, ka šis paplašinājums ir noderīgs, atstājiet zvaigzni GitHub lapā\n vai vērtējums Chrome Webstore."
  },
  "Star_on_GitHub": {
    "message": "Zvaigzne uz github"
  },
  "Rate_on_Chrome_Web_Store": {
    "message": "Novērtējiet hroma interneta veikalā"
  },
  "Options": {
    "message": "Iespējas"
  },
  "Show_Demo": {
    "message": "Parādīt demonstrāciju"
  },
  "Report_an_Issue": {
    "message": "Ziņot par jautājumu"
  },
  "How_are_we_doing_": {
    "message": "Kā mums klājas?"
  },
  "Glad_you_like_it__Can_you_help_us_share_the____": {
    "message": "Prieks, ka jums tas patīk! Vai varat palīdzēt mums dalīties ar ❤️?"
  },
  "Thanks_for_the_feedback_": {
    "message": "Paldies par atsauksmēm!"
  },
  "No": {
    "message": "Ne"
  },
  "Submit_Feedback": {
    "message": "Iesniedziet atsauksmes"
  }
}
